# Springlanguage

./: .classpath  .project  pom.xml
src/main/java/controller/: HelloController.java
src/main/resources/: language_zh_CN.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/uu/: TestJedis.java
